{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TurfArenaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "TurfArenaSecretKey2024!SuperSecureKey256Bits",
    "Issuer": "TurfArenaAPI",
    "Audience": "TurfArenaApp",
    "ExpiryInMinutes": 10080
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "WeatherApi": {
    "Key": "",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/weather"
  }
}
